# ------------------------------------------------------------
#
# Servlet Settings
#
# 인코딩 관련: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.server.server.servlet.encoding.enabled
#
# ------------------------------------------------------------
server.servlet.context-path=/api
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

springdoc.default-produces-media-type=application/json;charset=utf-8

logging.level.com.github.cheesecat47.myBlog=debug

# ------------------------------------------------------------
#
# JWT Settings
#
# ------------------------------------------------------------
jwt.salt=${JWT_SALT}
# 1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000

# ------------------------------------------------------------
#
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
#
# ------------------------------------------------------------
# Hikari 는 dataSourceClassName의 사용을 권장하나,
# MySQL에서 network timeout을 적절히 지원하지 않아 문제가 있음.
# jdbcUrl + driverClassName을 대신 사용.
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# DB 유저명, 비밀번호
spring.datasource.hikari.username=${MYSQL_USER}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
# Pool 이름 (Alias)
spring.datasource.hikari.pool-name=Hikari Connection Pool
