# ------------------------------------------------------------
#
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
#
# ------------------------------------------------------------
# Hikari 는 dataSourceClassName의 사용을 권장하나,
# MySQL에서 network timeout을 적절히 지원하지 않아 문제가 있음.
# jdbcUrl + driverClassName을 대신 사용.
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# DB 유저명, 비밀번호
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}
# Pool 이름 (Alias)
spring.datasource.hikari.pool-name=Hikari Connection Pool

# ------------------------------------------------------------
#
# Servlet Settings
#
# 인코딩 관련: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.server.server.servlet.encoding.enabled
#
# ------------------------------------------------------------
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
