server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name rerolog.koreacentral.cloudapp.azure.com;
    ssl_certificate /.cert/fullchain.pem;
    ssl_certificate_key /.cert/privkey.pem;

    access_log  /var/log/nginx/host.access.log  main;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge {
        root /.cert/;
    }
}
